<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ITCB_Observer_Peripheral_Protocol Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Protocol/ITCB_Observer_Peripheral_Protocol" class="dashAnchor"></a>

    <a title="ITCB_Observer_Peripheral_Protocol Protocol Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Magic8Ball Public API Doumentation
        </a>
         (100% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/LittleGreenViper/ITCB">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html"> Reference</a>
      <img class="carat" src="../img/carat.png" />
      ITCB_Observer_Peripheral_Protocol Protocol Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_SDK.html">ITCB_SDK</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_SDK_Central.html">ITCB_SDK_Central</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_SDK_Peripheral.html">ITCB_SDK_Peripheral</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ITCB_Errors.html">ITCB_Errors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ITCB_RejectionReason.html">ITCB_RejectionReason</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ITCB_Device_Central_Protocol.html">ITCB_Device_Central_Protocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ITCB_Device_Peripheral_Protocol.html">ITCB_Device_Peripheral_Protocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ITCB_Device_Protocol.html">ITCB_Device_Protocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ITCB_Observer_Central_Protocol.html">ITCB_Observer_Central_Protocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ITCB_Observer_Peripheral_Protocol.html">ITCB_Observer_Peripheral_Protocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ITCB_Observer_Protocol.html">ITCB_Observer_Protocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ITCB_SDK_Central_Protocol.html">ITCB_SDK_Central_Protocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ITCB_SDK_Peripheral_Protocol.html">ITCB_SDK_Peripheral_Protocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ITCB_SDK_Protocol.html">ITCB_SDK_Protocol</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>ITCB_Observer_Peripheral_Protocol</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ITCB_Observer_Peripheral_Protocol</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/ITCB_Observer_Protocol.html">ITCB_Observer_Protocol</a></span></code></pre>

                </div>
              </div>
            <p>This is an observer specialization for Peripheral instances.</p>

<p>All members are required.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12ITCB_SDK_Mac0A29_Observer_Peripheral_ProtocolP21questionAskedByDevice_0G0yAA0a1_j9_Central_F0_p_SStF"></a>
                    <a name="//apple_ref/swift/Method/questionAskedByDevice(_:question:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:12ITCB_SDK_Mac0A29_Observer_Peripheral_ProtocolP21questionAskedByDevice_0G0yAA0a1_j9_Central_F0_p_SStF">questionAskedByDevice(_:question:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is called when a Central asks a Peripheral a question.</p>

<p>This may not be called in the main thread.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">questionAskedByDevice</span><span class="p">(</span><span class="n">_</span> <span class="nv">device</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ITCB_Device_Central_Protocol.html">ITCB_Device_Central_Protocol</a></span><span class="p">,</span> <span class="nv">question</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The Central device that provided the question.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>question</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The question that was asked by the Central.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12ITCB_SDK_Mac0A29_Observer_Peripheral_ProtocolP18answerSentToDevice_0G010toQuestionyAA0a1_j9_Central_F0_p_S2StF"></a>
                    <a name="//apple_ref/swift/Method/answerSentToDevice(_:answer:toQuestion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:12ITCB_SDK_Mac0A29_Observer_Peripheral_ProtocolP18answerSentToDevice_0G010toQuestionyAA0a1_j9_Central_F0_p_S2StF">answerSentToDevice(_:answer:toQuestion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is called when a Peripheral successfully answers a Central&rsquo;s question.</p>

<p>This may not be called in the main thread.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">answerSentToDevice</span><span class="p">(</span><span class="n">_</span> <span class="nv">device</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ITCB_Device_Central_Protocol.html">ITCB_Device_Central_Protocol</a></span><span class="p">,</span> <span class="nv">answer</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">toQuestion</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The Central device that provided the question.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>answer</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The answer that was sent to the Central.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>toQuestion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The question that was asked by the Central.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-05-20)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
