<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Protocols  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Protocols" class="dashAnchor"></a>

    <a title="Protocols  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          Magic8Ball Public API Doumentation
        </a>
         (100% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/LittleGreenViper/ITCB">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html"> Reference</a>
      <img class="carat" src="img/carat.png" />
      Protocols  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ITCB_SDK.html">ITCB_SDK</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ITCB_SDK_Central.html">ITCB_SDK_Central</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ITCB_SDK_Peripheral.html">ITCB_SDK_Peripheral</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ITCB_Errors.html">ITCB_Errors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ITCB_RejectionReason.html">ITCB_RejectionReason</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ITCB_Device_Central_Protocol.html">ITCB_Device_Central_Protocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ITCB_Device_Peripheral_Protocol.html">ITCB_Device_Peripheral_Protocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ITCB_Device_Protocol.html">ITCB_Device_Protocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ITCB_Observer_Central_Protocol.html">ITCB_Observer_Central_Protocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ITCB_Observer_Peripheral_Protocol.html">ITCB_Observer_Peripheral_Protocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ITCB_Observer_Protocol.html">ITCB_Observer_Protocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ITCB_SDK_Central_Protocol.html">ITCB_SDK_Central_Protocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ITCB_SDK_Peripheral_Protocol.html">ITCB_SDK_Peripheral_Protocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ITCB_SDK_Protocol.html">ITCB_SDK_Protocol</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>Protocols</h1>
            <p>The following protocols are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Main%20SDK%20Interface%20Protocol"></a>
                <a name="//apple_ref/swift/Section/Main SDK Interface Protocol" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Main%20SDK%20Interface%20Protocol"></a>
                  <h3 class="section-name"><p>Main SDK Interface Protocol</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12ITCB_SDK_Mac0a1_B9_ProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/ITCB_SDK_Protocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:12ITCB_SDK_Mac0a1_B9_ProtocolP">ITCB_SDK_Protocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is the main &ldquo;generic&rdquo; protocol, applicable to both Central and Peripheral.</p>

<p>The SDK defines an interface between Bluetooth LE devices and abstracts <a href="https://developer.apple.com/documentation/corebluetooth">Apple&rsquo;s Core Bluetooth Library</a>.</p>

<p>The SDK can be instantiated as either a Bluetooth LE <a href="https://developer.apple.com/documentation/corebluetooth/cbcentralmanager">&ldquo;Central,&rdquo;</a> or as a <a href="https://developer.apple.com/documentation/corebluetooth/cbperipheralmanager">&ldquo;Peripheral.&rdquo;</a>.</p>

<p>The role of the SDK is determined by which variant of the SDK is instantiated.</p>

<p>This is a teaching aid, and, as such, has an extremely limited and tightly-defined functionality. It is a Bluetooth expression of <a href="https://en.wikipedia.org/wiki/Magic_8-Ball">a &ldquo;Magic 8-Ball&rdquo; app</a>.</p>

<p>Centrals are instantiated as <code><a href="Classes/ITCB_SDK_Central.html">ITCB_SDK_Central</a></code> instances, and Peripherals are instantiated as <code><a href="Classes/ITCB_SDK_Peripheral.html">ITCB_SDK_Peripheral</a></code> instances. They are described as protocols, instead of concrete classes or structs, in order to assure opacity and flexibility.</p>

<p>All protocol members are required (Except for the internal <code>createInstance()</code> method; which is, in reality, required).</p>

                        <a href="Protocols/ITCB_SDK_Protocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ITCB_SDK_Protocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/This%20is%20the%20protocol%20for%20a%20Central%20Instance%20of%20the%20SDK"></a>
                <a name="//apple_ref/swift/Section/This is the protocol for a Central Instance of the SDK" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/This%20is%20the%20protocol%20for%20a%20Central%20Instance%20of%20the%20SDK"></a>
                  <h3 class="section-name"><p>This is the protocol for a Central Instance of the SDK</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12ITCB_SDK_Mac0a1_B17_Central_ProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/ITCB_SDK_Central_Protocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:12ITCB_SDK_Mac0a1_B17_Central_ProtocolP">ITCB_SDK_Central_Protocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This specializes the general SDK for Centrals.</p>

                        <a href="Protocols/ITCB_SDK_Central_Protocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ITCB_SDK_Central_Protocol</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ITCB_SDK_Protocol.html">ITCB_SDK_Protocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/This%20is%20the%20protocol%20for%20a%20Peripheral%20Instance%20of%20the%20SDK"></a>
                <a name="//apple_ref/swift/Section/This is the protocol for a Peripheral Instance of the SDK" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/This%20is%20the%20protocol%20for%20a%20Peripheral%20Instance%20of%20the%20SDK"></a>
                  <h3 class="section-name"><p>This is the protocol for a Peripheral Instance of the SDK</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12ITCB_SDK_Mac0a1_B20_Peripheral_ProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/ITCB_SDK_Peripheral_Protocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:12ITCB_SDK_Mac0a1_B20_Peripheral_ProtocolP">ITCB_SDK_Peripheral_Protocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This specializes the general SDK for Peripherals.</p>

                        <a href="Protocols/ITCB_SDK_Peripheral_Protocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ITCB_SDK_Peripheral_Protocol</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ITCB_SDK_Protocol.html">ITCB_SDK_Protocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/This%20is%20the%20%22Base%22%20Device%20Protocol%20for%20the%20Main%20SDK"></a>
                <a name="//apple_ref/swift/Section/This is the &quot;Base&quot; Device Protocol for the Main SDK" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/This%20is%20the%20%22Base%22%20Device%20Protocol%20for%20the%20Main%20SDK"></a>
                  <h3 class="section-name"><p>This is the &ldquo;Base&rdquo; Device Protocol for the Main SDK</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12ITCB_SDK_Mac0A16_Device_ProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/ITCB_Device_Protocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:12ITCB_SDK_Mac0A16_Device_ProtocolP">ITCB_Device_Protocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This just has a couple of common properties.</p>

                        <a href="Protocols/ITCB_Device_Protocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ITCB_Device_Protocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/This%20is%20the%20Central%20Device%20Protocol%20Specialization%20for%20the%20Main%20SDK"></a>
                <a name="//apple_ref/swift/Section/This is the Central Device Protocol Specialization for the Main SDK" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/This%20is%20the%20Central%20Device%20Protocol%20Specialization%20for%20the%20Main%20SDK"></a>
                  <h3 class="section-name"><p>This is the Central Device Protocol Specialization for the Main SDK</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12ITCB_SDK_Mac0A24_Device_Central_ProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/ITCB_Device_Central_Protocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:12ITCB_SDK_Mac0A24_Device_Central_ProtocolP">ITCB_Device_Central_Protocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>We simply add a &ldquo;send question&rdquo; method.</p>

                        <a href="Protocols/ITCB_Device_Central_Protocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ITCB_Device_Central_Protocol</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ITCB_Device_Protocol.html">ITCB_Device_Protocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/This%20is%20the%20Peripheral%20Device%20Protocol%20Specialization%20for%20the%20Main%20SDK"></a>
                <a name="//apple_ref/swift/Section/This is the Peripheral Device Protocol Specialization for the Main SDK" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/This%20is%20the%20Peripheral%20Device%20Protocol%20Specialization%20for%20the%20Main%20SDK"></a>
                  <h3 class="section-name"><p>This is the Peripheral Device Protocol Specialization for the Main SDK</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12ITCB_SDK_Mac0A27_Device_Peripheral_ProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/ITCB_Device_Peripheral_Protocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:12ITCB_SDK_Mac0A27_Device_Peripheral_ProtocolP">ITCB_Device_Peripheral_Protocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>We add a couple of properties to hold the last question and answer to the peripheral.</p>

                        <a href="Protocols/ITCB_Device_Peripheral_Protocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ITCB_Device_Peripheral_Protocol</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ITCB_Device_Protocol.html">ITCB_Device_Protocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Observer%20Protocol%20for%20the%20Main%20SDK"></a>
                <a name="//apple_ref/swift/Section/Observer Protocol for the Main SDK" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Observer%20Protocol%20for%20the%20Main%20SDK"></a>
                  <h3 class="section-name"><p>Observer Protocol for the Main SDK</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12ITCB_SDK_Mac0A18_Observer_ProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/ITCB_Observer_Protocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:12ITCB_SDK_Mac0A18_Observer_ProtocolP">ITCB_Observer_Protocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This protocol describes an instance that can register to observe the main SDK.</p>

<p>All members are required.</p>

                        <a href="Protocols/ITCB_Observer_Protocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ITCB_Observer_Protocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/This%20is%20the%20protocol%20for%20an%20Observer%20of%20the%20Central%20Instance%20of%20the%20SDK"></a>
                <a name="//apple_ref/swift/Section/This is the protocol for an Observer of the Central Instance of the SDK" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/This%20is%20the%20protocol%20for%20an%20Observer%20of%20the%20Central%20Instance%20of%20the%20SDK"></a>
                  <h3 class="section-name"><p>This is the protocol for an Observer of the Central Instance of the SDK</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12ITCB_SDK_Mac0A26_Observer_Central_ProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/ITCB_Observer_Central_Protocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:12ITCB_SDK_Mac0A26_Observer_Central_ProtocolP">ITCB_Observer_Central_Protocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is an observer specialization for Central instances.</p>

<p>All members are required.</p>

                        <a href="Protocols/ITCB_Observer_Central_Protocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ITCB_Observer_Central_Protocol</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ITCB_Observer_Protocol.html">ITCB_Observer_Protocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/This%20is%20the%20protocol%20for%20an%20Observer%20of%20the%20Peripheral%20Instance%20of%20the%20SDK"></a>
                <a name="//apple_ref/swift/Section/This is the protocol for an Observer of the Peripheral Instance of the SDK" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/This%20is%20the%20protocol%20for%20an%20Observer%20of%20the%20Peripheral%20Instance%20of%20the%20SDK"></a>
                  <h3 class="section-name"><p>This is the protocol for an Observer of the Peripheral Instance of the SDK</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12ITCB_SDK_Mac0A29_Observer_Peripheral_ProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/ITCB_Observer_Peripheral_Protocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:12ITCB_SDK_Mac0A29_Observer_Peripheral_ProtocolP">ITCB_Observer_Peripheral_Protocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is an observer specialization for Peripheral instances.</p>

<p>All members are required.</p>

                        <a href="Protocols/ITCB_Observer_Peripheral_Protocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ITCB_Observer_Peripheral_Protocol</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ITCB_Observer_Protocol.html">ITCB_Observer_Protocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-05-31)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
