<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GEs-n1-lBf">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Main Central Interface Controller-->
        <scene sceneID="2dh-ga-e54">
            <objects>
                <controller fullBounds="YES" id="GEs-n1-lBf" customClass="ITCB_Main_Central_InterfaceController" customModule="Bluetooth_8_Ball_On_Watch_App_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" backgroundImage="BackgroundGradient" layout="vertical" spacing="0.0" id="fCI-7O-FUH">
                            <items>
                                <label width="1" alignment="left" text="SLUG-CENTRAL" textAlignment="center" id="zQ8-IK-xPJ">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                                <table alignment="left" id="J5O-Ic-6B4">
                                    <items>
                                        <tableRow identifier="ITCB_Main_Central_InterfaceController_TableRowController" id="JRg-my-mPM" customClass="ITCB_Main_Central_InterfaceController_TableRowController" customModule="Bluetooth_8_Ball_On_Watch_App_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="sXR-dl-eP6">
                                                <items>
                                                    <label width="1" alignment="center" textAlignment="center" id="jlm-xb-Zgz">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="displayLabel" destination="jlm-xb-Zgz" id="fRS-xp-C3e"/>
                                                <segue destination="u26-na-kv9" kind="push" id="PmV-9J-kMb"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="deviceDisplayTable" destination="J5O-Ic-6B4" id="Sd7-K5-S5h"/>
                        <outlet property="mainLabel" destination="zQ8-IK-xPJ" id="gtv-Ph-1tV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="491" y="345"/>
        </scene>
        <!--Main Central Device Interface Controller-->
        <scene sceneID="nGH-qk-KL8">
            <objects>
                <controller fullBounds="YES" id="u26-na-kv9" customClass="ITCB_Main_Central_Device_InterfaceController" customModule="Bluetooth_8_Ball_On_Watch_App_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" backgroundImage="BackgroundGradient" layout="vertical" spacing="0.0" id="6X7-ST-huX">
                            <items>
                                <label width="1" alignment="left" text="ERROR" textAlignment="center" id="9gB-7X-O2A">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                                <label width="1" alignment="left" text="ERROR" numberOfLines="0" id="H93-Vo-h32"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="mainLabel" destination="9gB-7X-O2A" id="XW2-OL-lFo"/>
                        <outlet property="resultsLabel" destination="H93-Vo-h32" id="la5-J7-A9i"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="742" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundGradient" width="10" height="3000"/>
    </resources>
</document>
