<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ITCB_Base_ViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/ITCB_Base_ViewController" class="dashAnchor"></a>

    <a title="ITCB_Base_ViewController Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Magic8Ball Internal App Doumentation
        </a>
         (100% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/LittleGreenViper/ITCB">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html"> Reference</a>
      <img class="carat" src="../img/carat.png" />
      ITCB_Base_ViewController Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_About_ViewController.html">ITCB_About_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_AppDelegate.html">ITCB_AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_Base_ViewController.html">ITCB_Base_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_Base_WindowController.html">ITCB_Base_WindowController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_CENTRAL_Initial_ViewController.html">ITCB_CENTRAL_Initial_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_Central_Peripheral_Device_ViewController.html">ITCB_Central_Peripheral_Device_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_Mode_Selection_ViewController.html">ITCB_Mode_Selection_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_Peripheral_ViewController.html">ITCB_Peripheral_ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Bundle.html">Bundle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/StringProtocol.html">StringProtocol</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>ITCB_Base_ViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ITCB_Base_ViewController</span> <span class="p">:</span> <span class="kt">NSViewController</span></code></pre>

                </div>
              </div>
            <p>This is a base class for all the view controllers in the app, and takes care of some common housekeeping stuff.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A20_Base_ViewControllerC11appDelegateAA0a4_AppG0CSgvp"></a>
                    <a name="//apple_ref/swift/Property/appDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A20_Base_ViewControllerC11appDelegateAA0a4_AppG0CSgvp">appDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a shortcut to get the app delegate instance.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">appDelegate</span><span class="p">:</span> <span class="kt"><a href="../Classes/ITCB_AppDelegate.html">ITCB_AppDelegate</a></span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A20_Base_ViewControllerC17deviceSDKInstance0a5_SDK_B00a1_H9_Protocol_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/deviceSDKInstance" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A20_Base_ViewControllerC17deviceSDKInstance0a5_SDK_B00a1_H9_Protocol_pSgvp">deviceSDKInstance</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This will allow access to the singleton SDK instance as a generic SDK. This can return nil, if the SDK is not loaded.</p>

<p>This can be used to set the SDK instance.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">deviceSDKInstance</span><span class="p">:</span> <span class="kt">ITCB_SDK_Protocol</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A20_Base_ViewControllerC29getDeviceSDKInstanceAsCentral0a5_SDK_B00a1_k1_J0CSgvp"></a>
                    <a name="//apple_ref/swift/Property/getDeviceSDKInstanceAsCentral" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A20_Base_ViewControllerC29getDeviceSDKInstanceAsCentral0a5_SDK_B00a1_k1_J0CSgvp">getDeviceSDKInstanceAsCentral</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This will allow access to the singleton SDK instance as a Central SDK. This will return nil, if the SDK is not a Central.</p>

<p>This is read-only.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">getDeviceSDKInstanceAsCentral</span><span class="p">:</span> <span class="kt">ITCB_SDK_Central</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A20_Base_ViewControllerC32getDeviceSDKInstanceAsPeripheral0a5_SDK_B00a1_k1_J0CSgvp"></a>
                    <a name="//apple_ref/swift/Property/getDeviceSDKInstanceAsPeripheral" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A20_Base_ViewControllerC32getDeviceSDKInstanceAsPeripheral0a5_SDK_B00a1_k1_J0CSgvp">getDeviceSDKInstanceAsPeripheral</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This will allow access to the singleton SDK instance as a Peripheral SDK. This will return nil, if the SDK is not a Peripheral.</p>

<p>This is read-only.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">getDeviceSDKInstanceAsPeripheral</span><span class="p">:</span> <span class="kt">ITCB_SDK_Peripheral</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Base_ViewController(im)viewDidAppear"></a>
                    <a name="//apple_ref/swift/Method/viewDidAppear()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Base_ViewController(im)viewDidAppear">viewDidAppear()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called when the view is about to appear.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidAppear</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A20_Base_ViewControllerC14setWindowTitleyyF"></a>
                    <a name="//apple_ref/swift/Method/setWindowTitle()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A20_Base_ViewControllerC14setWindowTitleyyF">setWindowTitle()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This sets the window title to whatever the view controller title happens to be.</p>

<p>If the view controller has no title, then we localize the window title.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setWindowTitle</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A20_Base_ViewControllerC12displayAlert6header7messageySS_SStF"></a>
                    <a name="//apple_ref/swift/Method/displayAlert(header:message:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A20_Base_ViewControllerC12displayAlert6header7messageySS_SStF">displayAlert(header:message:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This displays a simple alert, with an OK button.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">displayAlert</span><span class="p">(</span><span class="n">header</span> <span class="nv">inHeader</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">message</span> <span class="nv">inMessage</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>header</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The header to display at the top.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A String, containing whatever messge is to be displayed below the header.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-05-19)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
