<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ITCB_Central_Peripheral_Device_ViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/ITCB_Central_Peripheral_Device_ViewController" class="dashAnchor"></a>

    <a title="ITCB_Central_Peripheral_Device_ViewController Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Magic8Ball Internal App Doumentation
        </a>
         (100% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/LittleGreenViper/ITCB">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html"> Reference</a>
      <img class="carat" src="../img/carat.png" />
      ITCB_Central_Peripheral_Device_ViewController Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_About_ViewController.html">ITCB_About_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_AppDelegate.html">ITCB_AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_Base_ViewController.html">ITCB_Base_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_Base_WindowController.html">ITCB_Base_WindowController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_CENTRAL_Initial_ViewController.html">ITCB_CENTRAL_Initial_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_Central_Peripheral_Device_ViewController.html">ITCB_Central_Peripheral_Device_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_Mode_Selection_ViewController.html">ITCB_Mode_Selection_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_Peripheral_ViewController.html">ITCB_Peripheral_ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Bundle.html">Bundle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/StringProtocol.html">StringProtocol</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>ITCB_Central_Peripheral_Device_ViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ITCB_Central_Peripheral_Device_ViewController</span> <span class="p">:</span> <span class="kt"><a href="../Classes/ITCB_Base_ViewController.html">ITCB_Base_ViewController</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ITCB_Central_Peripheral_Device_ViewController</span><span class="p">:</span> <span class="kt">NSTextFieldDelegate</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ITCB_Central_Peripheral_Device_ViewController</span><span class="p">:</span> <span class="kt">ITCB_Observer_Central_Protocol</span></code></pre>

                </div>
              </div>
            
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A41_Central_Peripheral_Device_ViewControllerC12storyboardIDSSvpZ"></a>
                    <a name="//apple_ref/swift/Variable/storyboardID" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A41_Central_Peripheral_Device_ViewControllerC12storyboardIDSSvpZ">storyboardID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The stroryboard ID, for instantiating the class.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">storyboardID</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A41_Central_Peripheral_Device_ViewControllerC4uuid10Foundation4UUIDVvp"></a>
                    <a name="//apple_ref/swift/Property/uuid" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A41_Central_Peripheral_Device_ViewControllerC4uuid10Foundation4UUIDVvp">uuid</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is here to satisfy the SDK Central Observer requirement.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">uuid</span><span class="p">:</span> <span class="kt">UUID</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A41_Central_Peripheral_Device_ViewControllerC6device0a5_SDK_B00a1_e1_D9_Protocol_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/device" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A41_Central_Peripheral_Device_ViewControllerC6device0a5_SDK_B00a1_e1_D9_Protocol_pSgvp">device</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reference to the device instance for this controller.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">device</span><span class="p">:</span> <span class="kt">ITCB_Device_Peripheral_Protocol</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(py)titleLabel"></a>
                    <a name="//apple_ref/swift/Property/titleLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(py)titleLabel">titleLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The device title label</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">titleLabel</span><span class="p">:</span> <span class="kt">NSTextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(py)enterQuestionText"></a>
                    <a name="//apple_ref/swift/Property/enterQuestionText" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(py)enterQuestionText">enterQuestionText</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The text field, where the user enters the question.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">enterQuestionText</span><span class="p">:</span> <span class="kt">NSTextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(py)sendButton"></a>
                    <a name="//apple_ref/swift/Property/sendButton" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(py)sendButton">sendButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The send question to 8-ball button.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">sendButton</span><span class="p">:</span> <span class="kt">NSButton</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(py)closeButton"></a>
                    <a name="//apple_ref/swift/Property/closeButton" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(py)closeButton">closeButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The close the sheet button.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">closeButton</span><span class="p">:</span> <span class="kt">NSButton</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(py)answerLabel"></a>
                    <a name="//apple_ref/swift/Property/answerLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(py)answerLabel">answerLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The label that will display the returned answer.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">answerLabel</span><span class="p">:</span> <span class="kt">NSTextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/IBAction%20Methods"></a>
                <a name="//apple_ref/swift/Section/IBAction Methods" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/IBAction%20Methods"></a>
                  <h3 class="section-name"><p>IBAction Methods</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(im)sendQuestion:"></a>
                    <a name="//apple_ref/swift/Method/sendQuestion(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(im)sendQuestion:">sendQuestion(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called when the user hits the &ldquo;SEND QUESTION&rdquo; button, or ENTER while editing the text.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">sendQuestion</span><span class="p">(</span><span class="nv">_</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Base%20Class%20Override%20Methods"></a>
                <a name="//apple_ref/swift/Section/Base Class Override Methods" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Base%20Class%20Override%20Methods"></a>
                  <h3 class="section-name"><p>Base Class Override Methods</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called when the view has completed loading.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(im)viewWillAppear"></a>
                    <a name="//apple_ref/swift/Method/viewWillAppear()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(im)viewWillAppear">viewWillAppear()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called just before the view appears. We use this to register as an observer.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewWillAppear</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(im)viewWillDisappear"></a>
                    <a name="//apple_ref/swift/Method/viewWillDisappear()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(im)viewWillDisappear">viewWillDisappear()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called just before the view disappears. We use this to un-register as an observer.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewWillDisappear</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Text%20Field%20Delegate%20Methods"></a>
                <a name="//apple_ref/swift/Section/Text Field Delegate Methods" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Text%20Field%20Delegate%20Methods"></a>
                  <h3 class="section-name"><p>Text Field Delegate Methods</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(im)controlTextDidChange:"></a>
                    <a name="//apple_ref/swift/Method/controlTextDidChange(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController(im)controlTextDidChange:">controlTextDidChange(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called when text changes in the Text Field.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">controlTextDidChange</span><span class="p">(</span><span class="nv">_</span><span class="p">:</span> <span class="kt">Notification</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Observer%20protocol%20Methods"></a>
                <a name="//apple_ref/swift/Section/Observer protocol Methods" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Observer%20protocol%20Methods"></a>
                  <h3 class="section-name"><p>Observer protocol Methods</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A41_Central_Peripheral_Device_ViewControllerC018questionAnsweredByE0yy0a5_SDK_B00a1_e1_D9_Protocol_pF"></a>
                    <a name="//apple_ref/swift/Method/questionAnsweredByDevice(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A41_Central_Peripheral_Device_ViewControllerC018questionAnsweredByE0yy0a5_SDK_B00a1_e1_D9_Protocol_pF">questionAnsweredByDevice(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is called when a Peripheral returns an answer to the Central.</p>

<p>This may not be called in the main thread.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">questionAnsweredByDevice</span><span class="p">(</span><span class="n">_</span> <span class="nv">inDevice</span><span class="p">:</span> <span class="kt">ITCB_Device_Peripheral_Protocol</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>inDevice</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The Peripheral device that provided the answer (this will have both the question and answer in its properties).</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A41_Central_Peripheral_Device_ViewControllerC015questionAskedOfE0yy0a5_SDK_B00a1_e1_D9_Protocol_pF"></a>
                    <a name="//apple_ref/swift/Method/questionAskedOfDevice(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A41_Central_Peripheral_Device_ViewControllerC015questionAskedOfE0yy0a5_SDK_B00a1_e1_D9_Protocol_pF">questionAskedOfDevice(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is called when a Central successfully asks a question of a peripheral.</p>

<p>This may not be called in the main thread.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">questionAskedOfDevice</span><span class="p">(</span><span class="n">_</span> <span class="nv">inDevice</span><span class="p">:</span> <span class="kt">ITCB_Device_Peripheral_Protocol</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>inDevice</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The Peripheral device that was asked the question (The question will be in the device properties).</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A41_Central_Peripheral_Device_ViewControllerC13errorOccurred_3sdky0a5_SDK_B00A7_ErrorsO_AF0a1_K9_Protocol_ptF"></a>
                    <a name="//apple_ref/swift/Method/errorOccurred(_:sdk:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A41_Central_Peripheral_Device_ViewControllerC13errorOccurred_3sdky0a5_SDK_B00A7_ErrorsO_AF0a1_K9_Protocol_ptF">errorOccurred(_:sdk:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called when an error condition is encountered by the SDK.
We do not display an alert (That&rsquo;s handled by the main view).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">errorOccurred</span><span class="p">(</span><span class="n">_</span> <span class="nv">inError</span><span class="p">:</span> <span class="kt">ITCB_Errors</span><span class="p">,</span> <span class="n">sdk</span> <span class="nv">inSDKInstance</span><span class="p">:</span> <span class="kt">ITCB_SDK_Protocol</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>inError</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The error code that occurred.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>sdk</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The SDK instance that experienced the error.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A41_Central_Peripheral_Device_ViewControllerC16deviceDiscoveredyy0a5_SDK_B00a1_e1_D9_Protocol_pF"></a>
                    <a name="//apple_ref/swift/Method/deviceDiscovered(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A41_Central_Peripheral_Device_ViewControllerC16deviceDiscoveredyy0a5_SDK_B00a1_e1_D9_Protocol_pF">deviceDiscovered(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is called when a Central discovers and registers a peripheral.</p>

<p>This may not be called in the main thread.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">deviceDiscovered</span><span class="p">(</span><span class="n">_</span> <span class="nv">inDevice</span><span class="p">:</span> <span class="kt">ITCB_Device_Peripheral_Protocol</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>inDevice</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The Peripheral device that was discovered.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-05-19)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
