<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ITCB_Peripheral_ViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/ITCB_Peripheral_ViewController" class="dashAnchor"></a>

    <a title="ITCB_Peripheral_ViewController Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Magic8Ball Internal App Doumentation
        </a>
         (100% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/LittleGreenViper/ITCB">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html"> Reference</a>
      <img class="carat" src="../img/carat.png" />
      ITCB_Peripheral_ViewController Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_About_ViewController.html">ITCB_About_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_AppDelegate.html">ITCB_AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_Base_ViewController.html">ITCB_Base_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_Base_WindowController.html">ITCB_Base_WindowController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_CENTRAL_Initial_ViewController.html">ITCB_CENTRAL_Initial_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_Central_Peripheral_Device_ViewController.html">ITCB_Central_Peripheral_Device_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_Mode_Selection_ViewController.html">ITCB_Mode_Selection_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ITCB_Peripheral_ViewController.html">ITCB_Peripheral_ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Bundle.html">Bundle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/StringProtocol.html">StringProtocol</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>ITCB_Peripheral_ViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ITCB_Peripheral_ViewController</span> <span class="p">:</span> <span class="kt"><a href="../Classes/ITCB_Base_ViewController.html">ITCB_Base_ViewController</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ITCB_Peripheral_ViewController</span><span class="p">:</span> <span class="kt">NSTableViewDelegate</span><span class="p">,</span> <span class="kt">NSTableViewDataSource</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ITCB_Peripheral_ViewController</span><span class="p">:</span> <span class="kt">ITCB_Observer_Peripheral_Protocol</span></code></pre>

                </div>
              </div>
            <p>This view controller is loaded over the mode selection, as we have decided to be a Peripheral.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A26_Peripheral_ViewControllerC12storyboardIDSSvpZ"></a>
                    <a name="//apple_ref/swift/Variable/storyboardID" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A26_Peripheral_ViewControllerC12storyboardIDSSvpZ">storyboardID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The stroryboard ID, for instantiating the class.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">storyboardID</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A26_Peripheral_ViewControllerC4uuid10Foundation4UUIDVvp"></a>
                    <a name="//apple_ref/swift/Property/uuid" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A26_Peripheral_ViewControllerC4uuid10Foundation4UUIDVvp">uuid</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is here to satisfy the SDK Peripheral Observer requirement.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">uuid</span><span class="p">:</span> <span class="kt">UUID</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A26_Peripheral_ViewControllerC19workingWithQuestionSbvp"></a>
                    <a name="//apple_ref/swift/Property/workingWithQuestion" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A26_Peripheral_ViewControllerC19workingWithQuestionSbvp">workingWithQuestion</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a semaphore that prevents questions from &ldquo;piling up.&rdquo; If a question has not yet been answered, this is true.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">workingWithQuestion</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(py)questionAskedLabel"></a>
                    <a name="//apple_ref/swift/Property/questionAskedLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(py)questionAskedLabel">questionAskedLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This displays the question from the Central.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">questionAskedLabel</span><span class="p">:</span> <span class="kt">NSTextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(py)sendRandomButton"></a>
                    <a name="//apple_ref/swift/Property/sendRandomButton" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(py)sendRandomButton">sendRandomButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If the user hits this button, a random answer will be selected and sent.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">sendRandomButton</span><span class="p">:</span> <span class="kt">NSButton</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(py)containerScrollView"></a>
                    <a name="//apple_ref/swift/Property/containerScrollView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(py)containerScrollView">containerScrollView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is the container scroll view for the table.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">containerScrollView</span><span class="p">:</span> <span class="kt">NSScrollView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(py)tableView"></a>
                    <a name="//apple_ref/swift/Property/tableView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(py)tableView">tableView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The question picker table view.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">var</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">NSTableView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(py)busyView"></a>
                    <a name="//apple_ref/swift/Property/busyView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(py)busyView">busyView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This displays a &ldquo;waiting for question&rdquo; screen.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">busyView</span><span class="p">:</span> <span class="kt">NSView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(py)waitingLabel"></a>
                    <a name="//apple_ref/swift/Property/waitingLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(py)waitingLabel">waitingLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is the &ldquo;waiting&rdquo; label.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">waitingLabel</span><span class="p">:</span> <span class="kt">NSTextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(py)waitingActivityIndicator"></a>
                    <a name="//apple_ref/swift/Property/waitingActivityIndicator" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(py)waitingActivityIndicator">waitingActivityIndicator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is an activity spinner.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">waitingActivityIndicator</span><span class="p">:</span> <span class="kt">NSProgressIndicator</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/IBAction%20Methods"></a>
                <a name="//apple_ref/swift/Section/IBAction Methods" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/IBAction%20Methods"></a>
                  <h3 class="section-name"><p>IBAction Methods</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(im)sendRandomButtonHit:"></a>
                    <a name="//apple_ref/swift/Method/sendRandomButtonHit(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(im)sendRandomButtonHit:">sendRandomButtonHit(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called when the user clicks the &ldquo;Send Random&rdquo; button.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">sendRandomButtonHit</span><span class="p">(</span><span class="n">_</span> <span class="nv">inButton</span><span class="p">:</span> <span class="kt">NSButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>inButton</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The button instance.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Instance%20Methods"></a>
                <a name="//apple_ref/swift/Section/Instance Methods" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Instance%20Methods"></a>
                  <h3 class="section-name"><p>Instance Methods</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A26_Peripheral_ViewControllerC15displayQuestionyySSF"></a>
                    <a name="//apple_ref/swift/Method/displayQuestion(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A26_Peripheral_ViewControllerC15displayQuestionyySSF">displayQuestion(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called to display the question.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">displayQuestion</span><span class="p">(</span><span class="n">_</span> <span class="nv">inQuestion</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>inQuestionString</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The question.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A26_Peripheral_ViewControllerC5setUI9showItemsySb_tF"></a>
                    <a name="//apple_ref/swift/Method/setUI(showItems:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A26_Peripheral_ViewControllerC5setUI9showItemsySb_tF">setUI(showItems:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This either shows or hides the &ldquo;waiting&rdquo; screen, or the answer handlers.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setUI</span><span class="p">(</span><span class="n">showItems</span> <span class="nv">inShowItems</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>inShowItems</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>True, if we want to show the items. False, if we want to show the &ldquo;waiting&rdquo; screen.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Base%20Class%20Override%20Methods"></a>
                <a name="//apple_ref/swift/Section/Base Class Override Methods" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Base%20Class%20Override%20Methods"></a>
                  <h3 class="section-name"><p>Base Class Override Methods</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called when the view has completed loading.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(im)viewWillAppear"></a>
                    <a name="//apple_ref/swift/Method/viewWillAppear()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(im)viewWillAppear">viewWillAppear()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called just before the view appears. We use this to register as an observer.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewWillAppear</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(im)viewWillDisappear"></a>
                    <a name="//apple_ref/swift/Method/viewWillDisappear()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(im)viewWillDisappear">viewWillDisappear()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called just before the view disappears. We use this to un-register as an observer.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewWillDisappear</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/NSTableViewDelegate/DataSource%20Methods"></a>
                <a name="//apple_ref/swift/Section/NSTableViewDelegate/DataSource Methods" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/NSTableViewDelegate/DataSource%20Methods"></a>
                  <h3 class="section-name"><p>NSTableViewDelegate/DataSource Methods</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(im)numberOfRowsInTableView:"></a>
                    <a name="//apple_ref/swift/Method/numberOfRows(in:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(im)numberOfRowsInTableView:">numberOfRows(in:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called to supply the number of rows in the table.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">numberOfRows</span><span class="p">(</span><span class="k">in</span> <span class="nv">inTableView</span><span class="p">:</span> <span class="kt">NSTableView</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>inTableView</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The table instance.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A 1-based Int, with 0 being no rows.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(im)tableView:objectValueForTableColumn:row:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:objectValueFor:row:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(im)tableView:objectValueForTableColumn:row:">tableView(_:objectValueFor:row:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is called to supply the string display for one row that corresponds to a device.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">inTableView</span><span class="p">:</span> <span class="kt">NSTableView</span><span class="p">,</span> <span class="n">objectValueFor</span> <span class="nv">inTableColumn</span><span class="p">:</span> <span class="kt">NSTableColumn</span><span class="p">?,</span> <span class="n">row</span> <span class="nv">inRow</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Any</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>inTableView</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The table instance.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>objectValueFor</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Container object for the column that holds the row.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>row</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>0-based Int, with the index of the row, within the column.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A String, with the device name.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(im)tableViewSelectionDidChange:"></a>
                    <a name="//apple_ref/swift/Method/tableViewSelectionDidChange(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController(im)tableViewSelectionDidChange:">tableViewSelectionDidChange(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called after a table row was selected by the user.</p>

<p>We open a modal sheet, with the device info.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">tableViewSelectionDidChange</span><span class="p">(</span><span class="nv">_</span><span class="p">:</span> <span class="kt">Notification</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Observer%20protocol%20Methods"></a>
                <a name="//apple_ref/swift/Section/Observer protocol Methods" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Observer%20protocol%20Methods"></a>
                  <h3 class="section-name"><p>Observer protocol Methods</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A26_Peripheral_ViewControllerC21questionAskedByDevice_0F0y0a5_SDK_B00a1_I17_Central_Protocol_p_SStF"></a>
                    <a name="//apple_ref/swift/Method/questionAskedByDevice(_:question:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A26_Peripheral_ViewControllerC21questionAskedByDevice_0F0y0a5_SDK_B00a1_I17_Central_Protocol_p_SStF">questionAskedByDevice(_:question:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is called when a Central asks a Peripheral a question.</p>

<p>This may not be called in the main thread.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">questionAskedByDevice</span><span class="p">(</span><span class="n">_</span> <span class="nv">inDevice</span><span class="p">:</span> <span class="kt">ITCB_Device_Central_Protocol</span><span class="p">,</span> <span class="n">question</span> <span class="nv">inQuestion</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>inDevice</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The Central device that provided the question.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>question</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The question that was asked by the Central.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A26_Peripheral_ViewControllerC18answerSentToDevice_0F010toQuestiony0a5_SDK_B00a1_I17_Central_Protocol_p_S2StF"></a>
                    <a name="//apple_ref/swift/Method/answerSentToDevice(_:answer:toQuestion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A26_Peripheral_ViewControllerC18answerSentToDevice_0F010toQuestiony0a5_SDK_B00a1_I17_Central_Protocol_p_S2StF">answerSentToDevice(_:answer:toQuestion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is called when a Peripheral successfully answers a Central&rsquo;s question.</p>

<p>This may not be called in the main thread.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">answerSentToDevice</span><span class="p">(</span><span class="n">_</span> <span class="nv">inDevice</span><span class="p">:</span> <span class="kt">ITCB_Device_Central_Protocol</span><span class="p">,</span> <span class="n">answer</span> <span class="nv">inAnswer</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">toQuestion</span> <span class="nv">inToQuestion</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>inDevice</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The Central device that provided the question.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>answer</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The answer that was sent to the Central.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>toQuestion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The question that was asked by the Central.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8ITCB_Mac0A26_Peripheral_ViewControllerC13errorOccurred_3sdky0a5_SDK_B00A7_ErrorsO_AF0a1_I9_Protocol_ptF"></a>
                    <a name="//apple_ref/swift/Method/errorOccurred(_:sdk:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8ITCB_Mac0A26_Peripheral_ViewControllerC13errorOccurred_3sdky0a5_SDK_B00A7_ErrorsO_AF0a1_I9_Protocol_ptF">errorOccurred(_:sdk:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called when an error condition is encountered by the SDK.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">errorOccurred</span><span class="p">(</span><span class="n">_</span> <span class="nv">inError</span><span class="p">:</span> <span class="kt">ITCB_Errors</span><span class="p">,</span> <span class="n">sdk</span> <span class="nv">inSDKInstance</span><span class="p">:</span> <span class="kt">ITCB_SDK_Protocol</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>inError</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The error code that occurred.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>sdk</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The SDK instance that experienced the error.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-05-19)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
