<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCm-4H-9oU">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="2xT-NW-io1">
            <objects>
                <viewController id="s30-16-xIV" customClass="ITCB_TVOS_About_ViewController" customModule="Bluetooth_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8m7-YK-9aB"/>
                        <viewControllerLayoutGuide type="bottom" id="tWT-0x-yda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uqz-mN-MWM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="sFv-B7-Kg7">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-uf-ZBm">
                                <rect key="frame" x="90" y="60" width="1740" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="x2S-tS-UDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="SLUG-ABOUT-TEXT-TVOS" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6U-A9-ebP">
                                <rect key="frame" x="90" y="159" width="1740" height="861"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eTp-KC-bwn" firstAttribute="trailing" secondItem="L6U-A9-ebP" secondAttribute="trailing" id="2Xf-tJ-Vuq"/>
                            <constraint firstItem="L6U-A9-ebP" firstAttribute="leading" secondItem="eTp-KC-bwn" secondAttribute="leading" id="899-pw-Wxy"/>
                            <constraint firstItem="oY5-uf-ZBm" firstAttribute="top" secondItem="eTp-KC-bwn" secondAttribute="top" id="K6R-Hn-gDh"/>
                            <constraint firstAttribute="bottom" secondItem="sFv-B7-Kg7" secondAttribute="bottom" id="MNC-vh-pdh"/>
                            <constraint firstItem="sFv-B7-Kg7" firstAttribute="leading" secondItem="Uqz-mN-MWM" secondAttribute="leading" id="chU-mD-9NA"/>
                            <constraint firstItem="eTp-KC-bwn" firstAttribute="bottom" secondItem="L6U-A9-ebP" secondAttribute="bottom" id="cul-00-3Jk"/>
                            <constraint firstItem="L6U-A9-ebP" firstAttribute="top" secondItem="oY5-uf-ZBm" secondAttribute="bottom" constant="8" id="gu5-X6-x5P"/>
                            <constraint firstItem="sFv-B7-Kg7" firstAttribute="top" secondItem="Uqz-mN-MWM" secondAttribute="top" id="qlQ-vG-PXT"/>
                            <constraint firstItem="oY5-uf-ZBm" firstAttribute="leading" secondItem="eTp-KC-bwn" secondAttribute="leading" id="sXK-5W-zmU"/>
                            <constraint firstAttribute="trailing" secondItem="sFv-B7-Kg7" secondAttribute="trailing" id="vDz-HH-hwR"/>
                            <constraint firstItem="eTp-KC-bwn" firstAttribute="trailing" secondItem="oY5-uf-ZBm" secondAttribute="trailing" id="wXS-rU-zQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTp-KC-bwn"/>
                    </view>
                    <navigationItem key="navigationItem" id="WKz-C6-Z31"/>
                    <connections>
                        <outlet property="aboutTextView" destination="L6U-A9-ebP" id="QAS-Yt-521"/>
                        <outlet property="mainLabel" destination="oY5-uf-ZBm" id="gWM-Cv-yA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hed-70-ecn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="1513"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="zDO-IX-g29">
            <objects>
                <viewController id="GCm-4H-9oU" customClass="ITCB_TVOS_Central_ViewController" customModule="Bluetooth_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cv9-UA-sCa"/>
                        <viewControllerLayoutGuide type="bottom" id="r7H-Cn-7Se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfW-Cg-QLB">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-P4-KWZ">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HTE-WL-c92">
                                <rect key="frame" x="90" y="60" width="1740" height="81.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Central" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-UG-aTG">
                                        <rect key="frame" x="0.0" y="9" width="870" height="64"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-Wj-Fss" userLabel="About Button">
                                        <rect key="frame" x="870" y="0.0" width="870" height="81.5"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <connections>
                                            <segue destination="s30-16-xIV" kind="show" id="ta5-Rx-Ipl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81.5" id="p0J-8L-LPO"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-wm-cRH">
                                <rect key="frame" x="90" y="149.5" width="1740" height="870.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basic-peripheral-device-cell" textLabel="dcS-GK-271" style="IBUITableViewCellStyleDefault" id="kZR-WI-TDe">
                                        <rect key="frame" x="0.0" y="66" width="1740" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZR-WI-TDe" id="cBr-GP-GUc">
                                            <rect key="frame" x="0.0" y="0.0" width="1740" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcS-GK-271">
                                                    <rect key="frame" x="20" y="0.0" width="1700" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <viewLayoutGuide key="safeArea" id="v4c-1b-RhX"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <viewLayoutGuide key="safeArea" id="uYg-Hf-EEg"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GCm-4H-9oU" id="JZF-1Y-E2N"/>
                                    <outlet property="delegate" destination="GCm-4H-9oU" id="VHb-by-s5u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HTE-WL-c92" firstAttribute="top" secondItem="U62-zc-Chi" secondAttribute="top" symbolic="YES" id="7UY-Qm-JBp"/>
                            <constraint firstItem="U62-zc-Chi" firstAttribute="trailing" secondItem="HTE-WL-c92" secondAttribute="trailing" id="AYL-79-qFv"/>
                            <constraint firstItem="aRe-wm-cRH" firstAttribute="leading" secondItem="U62-zc-Chi" secondAttribute="leading" id="Fey-jv-CWT"/>
                            <constraint firstAttribute="trailing" secondItem="o7i-P4-KWZ" secondAttribute="trailing" id="Kc5-QP-8ty"/>
                            <constraint firstItem="U62-zc-Chi" firstAttribute="bottom" secondItem="aRe-wm-cRH" secondAttribute="bottom" symbolic="YES" id="Mwb-Au-sHW"/>
                            <constraint firstItem="HTE-WL-c92" firstAttribute="leading" secondItem="U62-zc-Chi" secondAttribute="leading" id="aMB-BG-GPW"/>
                            <constraint firstAttribute="bottom" secondItem="o7i-P4-KWZ" secondAttribute="bottom" id="f9m-65-dZS"/>
                            <constraint firstItem="o7i-P4-KWZ" firstAttribute="top" secondItem="BfW-Cg-QLB" secondAttribute="top" id="hw0-rp-ejP"/>
                            <constraint firstItem="o7i-P4-KWZ" firstAttribute="leading" secondItem="BfW-Cg-QLB" secondAttribute="leading" id="qGU-oD-5ql"/>
                            <constraint firstItem="aRe-wm-cRH" firstAttribute="top" secondItem="HTE-WL-c92" secondAttribute="bottom" constant="8" symbolic="YES" id="tMK-Tg-vzy"/>
                            <constraint firstItem="aRe-wm-cRH" firstAttribute="trailing" secondItem="U62-zc-Chi" secondAttribute="trailing" id="vex-Kq-GWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U62-zc-Chi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wbr-C8-WDN"/>
                    <connections>
                        <outlet property="tableView" destination="aRe-wm-cRH" id="mAk-tX-zzW"/>
                        <segue destination="bD4-bp-86p" kind="showDetail" identifier="show-device-detail" id="vUl-G5-zZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVI-vw-56T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1513"/>
        </scene>
        <!--Central Device View Controller-->
        <scene sceneID="5oM-kh-hAj">
            <objects>
                <viewController id="bD4-bp-86p" customClass="ITCB_TVOS_Central_Device_ViewController" customModule="Bluetooth_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsh-0N-3fP"/>
                        <viewControllerLayoutGuide type="bottom" id="v4s-5U-Nqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlb-A9-gXF">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="Mt6-gH-q9r">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znx-J6-5lL">
                                <rect key="frame" x="90" y="60" width="1740" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="vgl-ca-9nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SLUG-ENTER-QUESTION-PLACEHOLDER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-vn-LAd">
                                <rect key="frame" x="90" y="159" width="1740" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Z3c-p7-ARC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="questionTextChanged:" destination="bD4-bp-86p" eventType="editingDidEnd" id="rDh-Uh-DlK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s61-2m-a7a">
                                <rect key="frame" x="90" y="213" width="1740" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="dJR-EV-IL1"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="SLUG-SEND-QUESTION"/>
                                <connections>
                                    <action selector="sendQuestion:" destination="bD4-bp-86p" eventType="primaryActionTriggered" id="qSS-jr-qvn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-u0-twg">
                                <rect key="frame" x="90" y="307" width="1740" height="713"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hPu-vn-LAd" firstAttribute="top" secondItem="znx-J6-5lL" secondAttribute="bottom" constant="8" id="9G9-wb-2CL"/>
                            <constraint firstItem="s61-2m-a7a" firstAttribute="top" secondItem="hPu-vn-LAd" secondAttribute="bottom" constant="8" id="Bsf-bR-cLh"/>
                            <constraint firstAttribute="bottom" secondItem="Mt6-gH-q9r" secondAttribute="bottom" id="KrQ-GU-iLq"/>
                            <constraint firstItem="s61-2m-a7a" firstAttribute="leading" secondItem="5Pf-hs-eOa" secondAttribute="leading" id="Kzo-li-Z5Y"/>
                            <constraint firstItem="hPu-vn-LAd" firstAttribute="leading" secondItem="5Pf-hs-eOa" secondAttribute="leading" id="MaR-f5-E2n"/>
                            <constraint firstItem="qkH-u0-twg" firstAttribute="top" secondItem="s61-2m-a7a" secondAttribute="bottom" constant="8" id="WSB-hI-ONK"/>
                            <constraint firstItem="hPu-vn-LAd" firstAttribute="trailing" secondItem="5Pf-hs-eOa" secondAttribute="trailing" id="X9I-og-dkU"/>
                            <constraint firstItem="5Pf-hs-eOa" firstAttribute="trailing" secondItem="znx-J6-5lL" secondAttribute="trailing" id="XAG-V9-XfM"/>
                            <constraint firstItem="znx-J6-5lL" firstAttribute="top" secondItem="5Pf-hs-eOa" secondAttribute="top" symbolic="YES" id="XDb-9Y-aZI"/>
                            <constraint firstItem="qkH-u0-twg" firstAttribute="leading" secondItem="5Pf-hs-eOa" secondAttribute="leading" id="XWz-xp-FdV"/>
                            <constraint firstAttribute="trailing" secondItem="Mt6-gH-q9r" secondAttribute="trailing" id="beL-yc-02e"/>
                            <constraint firstItem="5Pf-hs-eOa" firstAttribute="bottom" secondItem="qkH-u0-twg" secondAttribute="bottom" id="caR-ow-CFZ"/>
                            <constraint firstItem="s61-2m-a7a" firstAttribute="trailing" secondItem="5Pf-hs-eOa" secondAttribute="trailing" id="fCS-cK-kTK"/>
                            <constraint firstItem="Mt6-gH-q9r" firstAttribute="leading" secondItem="wlb-A9-gXF" secondAttribute="leading" id="lb8-U1-NmO"/>
                            <constraint firstItem="znx-J6-5lL" firstAttribute="leading" secondItem="5Pf-hs-eOa" secondAttribute="leading" id="olF-d1-1OP"/>
                            <constraint firstItem="Mt6-gH-q9r" firstAttribute="top" secondItem="wlb-A9-gXF" secondAttribute="top" id="tq0-c4-fxA"/>
                            <constraint firstItem="qkH-u0-twg" firstAttribute="trailing" secondItem="5Pf-hs-eOa" secondAttribute="trailing" id="xdH-TX-tSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Pf-hs-eOa"/>
                    </view>
                    <navigationItem key="navigationItem" id="HiN-sm-1bo"/>
                    <connections>
                        <outlet property="askQuestionTextField" destination="hPu-vn-LAd" id="uap-yi-vem"/>
                        <outlet property="mainLabel" destination="znx-J6-5lL" id="KWd-iE-VO1"/>
                        <outlet property="resultsTextView" destination="qkH-u0-twg" id="UxI-Fp-fLe"/>
                        <outlet property="sendQuestionButton" destination="s61-2m-a7a" id="dsz-F1-4fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wok-NI-Lpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="2948"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundGradient" width="10" height="3000"/>
        <image name="Central" width="64" height="64"/>
    </resources>
</document>
