<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Classes" class="dashAnchor"></a>

    <a title="Classes  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          Magic8Ball Internal App Doumentation
        </a>
         (100% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/LittleGreenViper/ITCB">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html"> Reference</a>
      <img class="carat" src="img/carat.png" />
      Classes  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ITCB_About_ViewController.html">ITCB_About_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ITCB_AppDelegate.html">ITCB_AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ITCB_Base_ViewController.html">ITCB_Base_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ITCB_Base_WindowController.html">ITCB_Base_WindowController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ITCB_CENTRAL_Initial_ViewController.html">ITCB_CENTRAL_Initial_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ITCB_Central_Peripheral_Device_ViewController.html">ITCB_Central_Peripheral_Device_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ITCB_Mode_Selection_ViewController.html">ITCB_Mode_Selection_ViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ITCB_Peripheral_ViewController.html">ITCB_Peripheral_ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Bundle.html">Bundle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/StringProtocol.html">StringProtocol</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Bundle%20Extension"></a>
                <a name="//apple_ref/swift/Section/Bundle Extension" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Bundle%20Extension"></a>
                  <h3 class="section-name"><p>Bundle Extension</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_AppDelegate"></a>
                    <a name="//apple_ref/swift/Class/ITCB_AppDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_AppDelegate">ITCB_AppDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Classes/ITCB_AppDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@NSApplicationMain</span>
<span class="kd">class</span> <span class="kt">ITCB_AppDelegate</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSApplicationDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/The%20View%20Controller%20for%20a%20Central%20Mode%20app"></a>
                <a name="//apple_ref/swift/Section/The View Controller for a Central Mode app" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/The%20View%20Controller%20for%20a%20Central%20Mode%20app"></a>
                  <h3 class="section-name"><p>The View Controller for a Central Mode app</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_CENTRAL_Initial_ViewController"></a>
                    <a name="//apple_ref/swift/Class/ITCB_CENTRAL_Initial_ViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_CENTRAL_Initial_ViewController">ITCB_CENTRAL_Initial_ViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This view controller is loaded over the mode selection, as we have decided to be a Central.</p>

                        <a href="Classes/ITCB_CENTRAL_Initial_ViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ITCB_CENTRAL_Initial_ViewController</span> <span class="p">:</span> <span class="kt"><a href="Classes/ITCB_Base_ViewController.html">ITCB_Base_ViewController</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ITCB_CENTRAL_Initial_ViewController</span><span class="p">:</span> <span class="kt">ITCB_Observer_Central_Protocol</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ITCB_CENTRAL_Initial_ViewController</span><span class="p">:</span> <span class="kt">NSTableViewDelegate</span><span class="p">,</span> <span class="kt">NSTableViewDataSource</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/The%20View%20Controller%20for%20a%20Central%20Mode%20Device%20Screen"></a>
                <a name="//apple_ref/swift/Section/The View Controller for a Central Mode Device Screen" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/The%20View%20Controller%20for%20a%20Central%20Mode%20Device%20Screen"></a>
                  <h3 class="section-name"><p>The View Controller for a Central Mode Device Screen</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController"></a>
                    <a name="//apple_ref/swift/Class/ITCB_Central_Peripheral_Device_ViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Central_Peripheral_Device_ViewController">ITCB_Central_Peripheral_Device_ViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Classes/ITCB_Central_Peripheral_Device_ViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ITCB_Central_Peripheral_Device_ViewController</span> <span class="p">:</span> <span class="kt"><a href="Classes/ITCB_Base_ViewController.html">ITCB_Base_ViewController</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ITCB_Central_Peripheral_Device_ViewController</span><span class="p">:</span> <span class="kt">NSTextFieldDelegate</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ITCB_Central_Peripheral_Device_ViewController</span><span class="p">:</span> <span class="kt">ITCB_Observer_Central_Protocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/The%20About%20View%20Controller"></a>
                <a name="//apple_ref/swift/Section/The About View Controller" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/The%20About%20View%20Controller"></a>
                  <h3 class="section-name"><p>The About View Controller</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_About_ViewController"></a>
                    <a name="//apple_ref/swift/Class/ITCB_About_ViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_About_ViewController">ITCB_About_ViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Classes/ITCB_About_ViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ITCB_About_ViewController</span> <span class="p">:</span> <span class="kt"><a href="Classes/ITCB_Base_ViewController.html">ITCB_Base_ViewController</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/The%20Base%20Class%20View%20Controller"></a>
                <a name="//apple_ref/swift/Section/The Base Class View Controller" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/The%20Base%20Class%20View%20Controller"></a>
                  <h3 class="section-name"><p>The Base Class View Controller</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Base_ViewController"></a>
                    <a name="//apple_ref/swift/Class/ITCB_Base_ViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Base_ViewController">ITCB_Base_ViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a base class for all the view controllers in the app, and takes care of some common housekeeping stuff.</p>

                        <a href="Classes/ITCB_Base_ViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ITCB_Base_ViewController</span> <span class="p">:</span> <span class="kt">NSViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/The%20initial%20%22Pick%20A%20Mode%22%20View%20Controller"></a>
                <a name="//apple_ref/swift/Section/The initial &quot;Pick A Mode&quot; View Controller" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/The%20initial%20%22Pick%20A%20Mode%22%20View%20Controller"></a>
                  <h3 class="section-name"><p>The initial &ldquo;Pick A Mode&rdquo; View Controller</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Mode_Selection_ViewController"></a>
                    <a name="//apple_ref/swift/Class/ITCB_Mode_Selection_ViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Mode_Selection_ViewController">ITCB_Mode_Selection_ViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is the first screen that is shown upon startup. It allows the user to select an operating mode for the app.</p>

<p>Once the user selects a mode, this screen disappears until the next time the app is started.</p>

                        <a href="Classes/ITCB_Mode_Selection_ViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ITCB_Mode_Selection_ViewController</span> <span class="p">:</span> <span class="kt"><a href="Classes/ITCB_Base_ViewController.html">ITCB_Base_ViewController</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/The%20View%20Controller%20for%20a%20Peripheral%20Mode%20app"></a>
                <a name="//apple_ref/swift/Section/The View Controller for a Peripheral Mode app" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/The%20View%20Controller%20for%20a%20Peripheral%20Mode%20app"></a>
                  <h3 class="section-name"><p>The View Controller for a Peripheral Mode app</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController"></a>
                    <a name="//apple_ref/swift/Class/ITCB_Peripheral_ViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Peripheral_ViewController">ITCB_Peripheral_ViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This view controller is loaded over the mode selection, as we have decided to be a Peripheral.</p>

                        <a href="Classes/ITCB_Peripheral_ViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ITCB_Peripheral_ViewController</span> <span class="p">:</span> <span class="kt"><a href="Classes/ITCB_Base_ViewController.html">ITCB_Base_ViewController</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ITCB_Peripheral_ViewController</span><span class="p">:</span> <span class="kt">NSTableViewDelegate</span><span class="p">,</span> <span class="kt">NSTableViewDataSource</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ITCB_Peripheral_ViewController</span><span class="p">:</span> <span class="kt">ITCB_Observer_Peripheral_Protocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Basic%20Window%20Controller%20Class"></a>
                <a name="//apple_ref/swift/Section/Basic Window Controller Class" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Basic%20Window%20Controller%20Class"></a>
                  <h3 class="section-name"><p>Basic Window Controller Class</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@ITCB_Mac@objc(cs)ITCB_Base_WindowController"></a>
                    <a name="//apple_ref/swift/Class/ITCB_Base_WindowController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@ITCB_Mac@objc(cs)ITCB_Base_WindowController">ITCB_Base_WindowController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The main reason for creating this class was to allow us to interpret settings, and to fix an issue with Interface Builder.</p>

                        <a href="Classes/ITCB_Base_WindowController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ITCB_Base_WindowController</span> <span class="p">:</span> <span class="kt">NSWindowController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-05-19)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
